<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/act_get_notes_by_nmodule"
        android:orderInCategory="180"
        android:title="Xem notes theo module"
        app:showAsAction="never" />

</menu>